**TEAM TARA**

IMPORTING ALL NEEDED FUNCTIONS AND LIBRARIES

In [ ]:


import re
import numpy as np
import pandas as pd
import seaborn as sns
import nltk
import matplotlib.pyplot as plt
from nltk.tokenize import word_tokenize
from sklearn.metrics import (
    accuracy_score,
    confusion_matrix,
    ConfusionMatrixDisplay,
    f1_score,
)
nltk.download('punkt')
nltk.download('wordnet')
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from nltk.stem import WordNetLemmatizer
# sklearn
from wordcloud import WordCloud
from sklearn.svm import LinearSVC
from sklearn.naive_bayes import BernoulliNB,MultinomialNB
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer

In [708]:
data=pd.read_csv("complaints.csv")   #complaints.csv: customer complaints dataset 
data

,Unnamed: 0,product,narrative
0,0,credit_card,purchase order day shipping amount receive pro...
1,1,credit_card,forwarded message date tue subject please inve...
2,2,retail_banking,forwarded message cc sent friday pdt subject f...
3,3,credit_reporting,payment history missing credit report speciali...
4,4,credit_reporting,payment history missing credit report made mis...
...,...,...,...
162416,162416,debt_collection,name
162417,162417,credit_card,name
162418,162418,debt_collection,name
162419,162419,credit_card,name
162420,162420,credit_reporting,name

In [709]:
data.columns

Index(['Unnamed: 0', 'product', 'narrative'], dtype='object')

DATA PREPROCESSING

In [710]:
data=data.dropna(how='any')
data

,Unnamed: 0,product,narrative
0,0,credit_card,purchase order day shipping amount receive pro...
1,1,credit_card,forwarded message date tue subject please inve...
2,2,retail_banking,forwarded message cc sent friday pdt subject f...
3,3,credit_reporting,payment history missing credit report speciali...
4,4,credit_reporting,payment history missing credit report made mis...
...,...,...,...
162416,162416,debt_collection,name
162417,162417,credit_card,name
162418,162418,debt_collection,name
162419,162419,credit_card,name
162420,162420,credit_reporting,name

In [711]:
data.isna().sum()

Unnamed: 0    0
product       0
narrative     0
dtype: int64

In [712]:
data.shape

(162411, 3)

In [713]:
stopwordlist = ['a', 'about', 'above', 'after', 'again', 'ain', 'all', 'am', 'an',
             'and','any','are', 'as', 'at', 'be', 'because', 'been', 'before',
             'being', 'below', 'between','both', 'by', 'can', 'd', 'did', 'do',
             'does', 'doing', 'down', 'during', 'each','few', 'for', 'from',
             'further', 'had', 'has', 'have', 'having', 'he', 'her', 'here',
             'hers', 'herself', 'him', 'himself', 'his', 'how', 'i', 'if', 'in',
             'into','is', 'it', 'its', 'itself', 'just', 'll', 'm', 'ma',
             'me', 'more', 'most','my', 'myself', 'now', 'o', 'of', 'on', 'once',
             'only', 'or', 'other', 'our', 'ours','ourselves', 'out', 'own', 're','s', 'same', 'she', "shes", 'should', "shouldve",'so', 'some', 'such',
             't', 'than', 'that', "thatll", 'the', 'their', 'theirs', 'them',
             'themselves', 'then', 'there', 'these', 'they', 'this', 'those',
             'through', 'to', 'too','under', 'until', 'up', 've', 'very', 'was',
             'we', 'were', 'what', 'when', 'where','which','while', 'who', 'whom',
             'why', 'will', 'with', 'won', 'y', 'you', "youd","youll", "youre",
             "youve", 'your', 'yours', 'yourself', 'yourselves']

In [714]:
data_1 = data[data['product'] == 'credit_card']
data_2 = data[data['product'] == 'debt_collection']
data_3 = data[data['product'] == 'retail_banking']
data_4 = data[data['product'] == 'credit_reporting']
data_5 = data[data['product'] == 'mortgages_and_loans']

In [715]:
data_1

,Unnamed: 0,product,narrative
0,0,credit_card,purchase order day shipping amount receive pro...
1,1,credit_card,forwarded message date tue subject please inve...
11,11,credit_card,called request new york state covid relief pla...
12,12,credit_card,capital one secured credit account opened name...
47,47,credit_card,issue concern discover credit card security de...
...,...,...,...
162379,162379,credit_card,complaint purchased furniture paid order using...
162393,162393,credit_card,information state fee purchase charged transac...
162408,162408,credit_card,set received item listed refunding account tha...
162417,162417,credit_card,name
162419,162419,credit_card,name

In [716]:
data_2

,Unnamed: 0,product,narrative
14,14,debt_collection,collection agency system inc mn phone sent let...
25,25,debt_collection,purchased laptop laptop damaged turned repair ...
37,37,debt_collection,went store wife buy salesman offerred u specia...
46,46,debt_collection,signed lease company called illinois end lease...
51,51,debt_collection,left apartment charging u usage credence colle...
...,...,...,...
162412,162412,debt_collection,zero contact made debt supposedly resolved fou...
162414,162414,debt_collection,zuntafi sent notice willing settle defaulted s...
162415,162415,debt_collection,name
162416,162416,debt_collection,name
162418,162418,debt_collection,name

In [717]:
data_3

,Unnamed: 0,product,narrative
2,2,retail_banking,forwarded message cc sent friday pdt subject f...
34,34,retail_banking,negative transfer loading transaction detail p...
35,35,retail_banking,check issued company mother mother passed away...
36,36,retail_banking,sent message via secure message home banking c...
45,45,retail_banking,original message sent bank subject general acc...
...,...,...,...
162362,162362,retail_banking,bank keep lying saying cant verify ppp loan ev...
162396,162396,retail_banking,new policy make noy connect mu account need ge...
162402,162402,retail_banking,question ridiculous problem system let link go...
162409,162409,retail_banking,yr thru expecting monies account deposit dolla...
162411,162411,retail_banking,zelle suspended account without cause banking ...

In [718]:
data_4

,Unnamed: 0,product,narrative
3,3,credit_reporting,payment history missing credit report speciali...
4,4,credit_reporting,payment history missing credit report made mis...
5,5,credit_reporting,payment history missing credit report made mis...
6,6,credit_reporting,va date complaint experian credit bureau invol...
7,7,credit_reporting,account reported abbreviated name full name se...
...,...,...,...
162403,162403,credit_reporting,response unsatisfactory go right fair credit r...
162405,162405,credit_reporting,system allow upload many file prior compliant ...
162406,162406,credit_reporting,system allow upload many file prior compliant ...
162410,162410,credit_reporting,zales comenity bank closed sold account report...
162420,162420,credit_reporting,name

In [719]:
data_5

,Unnamed: 0,product,narrative
10,10,mortgages_and_loans,beginning mortgage held mb financial mb mortga...
15,15,mortgages_and_loans,current loan provident funding applied refinan...
16,16,mortgages_and_loans,current loan got deferment paid back credit hi...
17,17,mortgages_and_loans,closed mortgage dovenmuhle mortgage paid full ...
18,18,mortgages_and_loans,contacted bank america boa mortgage customer s...
...,...,...,...
162395,162395,mortgages_and_loans,name address la account mortgage loan date may...
162400,162400,mortgages_and_loans,notice default notice intent foreclosure lette...
162404,162404,mortgages_and_loans,software automatically deleting number profile...
162407,162407,mortgages_and_loans,website state payment scheduled effective date...
162413,162413,mortgages_and_loans,zillow home loan nmls nmls actual quote provid...

In [720]:
dataset = pd.concat([data_1, data_2, data_3, data_4, data_5])

In [772]:
import pandas as pd
from sklearn.utils import resample

upsampled_data = []
for product_class in df['product'].unique():
    class_data = df[df['product'] == product_class]
    upsampled_class_data = resample(class_data, replace=True, n_samples=32482)
    upsampled_data.append(upsampled_class_data)

upsampled_df = pd.concat(upsampled_data)


upsampled_df.reset_index(drop=True, inplace=True)

In [722]:
upsampled_df.drop_duplicates()

,Unnamed: 0,product,narrative
0,70415,credit_card,received citi reward card credit limit includi...
1,44866,credit_card,credit card missing lost house capital one sai...
2,107977,credit_card,dispute detailed letter disputing part charge ...
3,140965,credit_card,particular account situation lately filing cre...
4,102334,credit_card,account compromised password lifted used acces...
...,...,...,...
162382,3957,debt_collection,advance bureau collection thorn flesh investig...
162386,146939,debt_collection,fair debt collection practice act debt collect...
162387,37943,debt_collection,consumer defined usc federal corporation anyth...
162394,96066,debt_collection,midland credit management inc llc subsidiary c...
162403,91323,debt_collection,ince credit bureau able work directly creditor...

In [773]:
import pandas as pd
value_counts =upsampled_df['product'].value_counts()


# Calculate the percentage of each value
percentages = (value_counts / len(upsampled_df)) * 100

print(percentages)

credit_card            20.0
retail_banking         20.0
credit_reporting       20.0
mortgages_and_loans    20.0
debt_collection        20.0
Name: product, dtype: float64

In [724]:
upsampled_df.shape

(162410, 3)

In [725]:
upsampled_df['narrative']=upsampled_df['narrative'].str.lower()

In [726]:
dataset=upsampled_df

In [728]:
STOPWORDS = set(stopwordlist)   #REMOVING STOPWORDS FROM THE DATASET
def cleaning_stopwords(text):
    return " ".join([word for word in str(text).split() if word not in STOPWORDS])
dataset['narrative'] = dataset['narrative'].apply(lambda text: cleaning_stopwords(text))
dataset['narrative'].head(10)

0    received citi reward card credit limit includi...
1    credit card missing lost house capital one sai...
2    dispute detailed letter disputing part charge ...
3    particular account situation lately filing cre...
4    account compromised password lifted used acces...
5    denied credit card letter stating small busine...
6    placing order amazon offered gift card applied...
7    tried make payment didnt go thrue received cal...
8    citi credit card limit yes kept high balance c...
9    accept credit card business got charge back su...
Name: narrative, dtype: object

In [729]:
import string                         #REMOVING PUNCTUATIONS FROM THE DATASET
english_punctuations = string.punctuation
punctuations_list = english_punctuations
def cleaning_punctuations(text):
    translator = str.maketrans('', '', punctuations_list)
    return text.translate(translator)
dataset['narrative']= dataset['narrative'].apply(lambda x: cleaning_punctuations(x))
dataset['narrative'].head(20)

0     received citi reward card credit limit includi...
1     credit card missing lost house capital one sai...
2     dispute detailed letter disputing part charge ...
3     particular account situation lately filing cre...
4     account compromised password lifted used acces...
5     denied credit card letter stating small busine...
6     placing order amazon offered gift card applied...
7     tried make payment didnt go thrue received cal...
8     citi credit card limit yes kept high balance c...
9     accept credit card business got charge back su...
10    communicated creditor several time reference a...
11    used credit card since last year made payment ...
12    called capital one beginning discus name credi...
13    dear consumer finance protection hope guy bles...
14    separated husband since renovate apartment you...
15    thrice disputed fraudulent transaction appeare...
16    autopayment set last full balance minimum chat...
17    attach photo paper work confirms closing accou...
18    keep cold calling everytime late payment even ...
19    attempted request settlement offer paid full t...
Name: narrative, dtype: object

In [730]:
def cleaning_repeating_char(text):               #REMOVING REPETITIVE CHARS FROM THE DATASET
    return re.sub(r'(.)1+', r'1', text)
dataset['narrative'] = dataset['narrative'].apply(lambda x: cleaning_repeating_char(x))
dataset['narrative'].head(45)

0     received citi reward card credit limit includi...
1     credit card missing lost house capital one sai...
2     dispute detailed letter disputing part charge ...
3     particular account situation lately filing cre...
4     account compromised password lifted used acces...
5     denied credit card letter stating small busine...
6     placing order amazon offered gift card applied...
7     tried make payment didnt go thrue received cal...
8     citi credit card limit yes kept high balance c...
9     accept credit card business got charge back su...
10    communicated creditor several time reference a...
11    used credit card since last year made payment ...
12    called capital one beginning discus name credi...
13    dear consumer finance protection hope guy bles...
14    separated husband since renovate apartment you...
15    thrice disputed fraudulent transaction appeare...
16    autopayment set last full balance minimum chat...
17    attach photo paper work confirms closing accou...
18    keep cold calling everytime late payment even ...
19    attempted request settlement offer paid full t...
20    contacted capital one notifying online access ...
21    disputed charge chase sapphire reserve card un...
22    fraud case summitted everything plus extra doc...
23    call account compromised press connected press...
24    ive applied citi bank credit card try start cr...
25    noticed fraudulent pending charge paypal maste...
26    recently filed complaint usaa giving way pay c...
27    capital one negligently allowing illegal monet...
28    paid total balance due credit card due date ba...
29    someone using social security name name open l...
30    hsbc reported late payment account credit repo...
31    trailing interest residual interest clearly st...
32    costco promotes credit card visa signature iss...
33    hi citibank dividend card card longer availabl...
34    day fraudulently drawn account different atm w...
35    tired bank declining credit card application r...
36    called received balance thought paid account f...
37    year charged around change vape oil receive li...
38    company closed account payment returned due ac...
39    account capital one called make payment phone ...
40    lowes credit card aka synchrony bank holding r...
41    hi name making complaint american express expr...
42    received text notification bank america prepai...
43    bank america refuse close paid full credit car...
44    may concern back missed payment credit card ca...
Name: narrative, dtype: object

In [776]:
dataset.head()
dataset.drop(dataset.columns[0], axis=1, inplace=True)

In [778]:
is_present = dataset.apply(lambda col: col.str.contains('name', case=False, na=False)).any().any().sum()

In [734]:
import re

def remove_repetitive_words(text):
    words = re.findall(r'\b\w+\b', text)
    unique_words = set(words)
    cleaned_text = ' '.join(unique_words)
    return cleaned_text

dataset['narrative'] = dataset['narrative'].apply(remove_repetitive_words)

In [735]:
from textblob import Word
dataset['narrative'] = dataset['narrative'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))

In [737]:
lemmatizer = WordNetLemmatizer()         #LEMMATIZATION 

def lemmatize_sentence(sentence):
    tokens = word_tokenize(sentence)  # Tokenizing the sentence into words
    lemmatized_sentence = ' '.join([lemmatizer.lemmatize(word) for word in tokens])  # Lemmatize each word
    return lemmatized_sentence


dataset['narrative'] = dataset['narrative'].apply(lemmatize_sentence)
dataset.head()

       product                                          narrative
0  credit_card  got fee accept stated period purchase includin...
1  credit_card  number new card said lost first never one gave...
2  credit_card  stated would take hold either attempted explai...
3  credit_card  prefer accordance day regulation soon must nev...
4  credit_card  hitting chose ridiculous determined card cance...

In [738]:
dataset['narrative'] = dataset['narrative'].apply(lambda x: x.split())
dataset.head()

       product                                          narrative
0  credit_card  [got, fee, accept, stated, period, purchase, i...
1  credit_card  [number, new, card, said, lost, first, never, ...
2  credit_card  [stated, would, take, hold, either, attempted,...
3  credit_card  [prefer, accordance, day, regulation, soon, mu...
4  credit_card  [hitting, chose, ridiculous, determined, card,...

In [739]:
from sklearn.preprocessing import LabelEncoder   #LABEL ENCODING
label_encoder = LabelEncoder()

dataset['product'] = label_encoder.fit_transform(dataset['product'])

# Retrieve the mapping between original categories and encoded labels
category_mapping = dict(zip(label_encoder.classes_, label_encoder.transform(label_encoder.classes_)))

print("Category Mapping:")
for category, label in category_mapping.items():
    print(f"{category}: {label}")

Category Mapping:
credit_card: 0
credit_reporting: 1
debt_collection: 2
mortgages_and_loans: 3
retail_banking: 4

In [740]:
X=dataset['narrative']
y=dataset['product']

In [741]:
import pandas as pd
value_counts =dataset['product'].value_counts()


# Calculate the percentage of each value
percentages = (value_counts / len(dataset)) * 100


# Print the percentages
print(percentages)

0    20.0
4    20.0
1    20.0
3    20.0
2    20.0
Name: product, dtype: float64

In [742]:
from sklearn.feature_extraction.text import TfidfVectorizer      #VECTORIZATION

# Ensure X_train contains only strings
X = [' '.join(tokens) for tokens in X]

vectorizer = TfidfVectorizer(ngram_range=(1, 2), max_features = 10000)
X = vectorizer.fit_transform(X)

print('No. of feature words:', len(vectorizer.get_feature_names_out()))

No. of feature words: 10000

SPLITTING DATASET INTO TESTING AND TRAINING DATA

In [756]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.20, random_state =26105111, stratify = y)

In [744]:
X_train.shape

(113687, 10000)

APPLYING ML MODELS

In [745]:
mnb = MultinomialNB()    #MULTINOMIALNB
mnb.fit(X_train, y_train)

MultinomialNB()

In [746]:
y_pred = mnb.predict(X_test)
accuracy = accuracy_score(y_pred, y_test)
f1 = f1_score(y_pred, y_test, average="weighted")

print("Accuracy:", accuracy)
print("F1 Score:", f1)

Accuracy: 0.8064774336555631
F1 Score: 0.8077670653379518

In [ ]:
from sklearn.ensemble import RandomForestClassifier  #RANDOMFOREST

classifier_rf = RandomForestClassifier(random_state=42, n_jobs=-1, max_depth=5,
                                       n_estimators=100, oob_score=True)

classifier_rf.fit(X_train, y_train)

In [ ]:
y_pred = classifier_rf.predict(X_test)
accuracy = accuracy_score(y_pred, y_test)
f1 = f1_score(y_pred, y_test, average="weighted")

print("Accuracy:", accuracy)
print("F1 Score:", f1)

In [ ]:
classifier_rf.oob_score_
rf = RandomForestClassifier(random_state=42, n_jobs=-1)

params = {
    'max_depth': [2,3,5,10,20],
    'min_samples_leaf': [5,10,20,50,100,200],
    'n_estimators': [10,25,30,50,100,200]
}

from sklearn.model_selection import GridSearchCV

# Instantiate the grid search model
grid_search = GridSearchCV(estimator=rf,
                           param_grid=params,
                           cv = 4,
                           n_jobs=-1, verbose=1, scoring="accuracy")

grid_search.fit(X_train, y_train)

In [769]:
import lightgbm as lgb     #LIGHTGBM MODEL
clf = lgb.LGBMClassifier()
clf.fit(X_train, y_train)

[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 2.250503 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1233552
[LightGBM] [Info] Number of data points in the train set: 129928, number of used features: 10000
[LightGBM] [Info] Start training from score -1.609423
[LightGBM] [Info] Start training from score -1.609423
[LightGBM] [Info] Start training from score -1.609461
[LightGBM] [Info] Start training from score -1.609423
[LightGBM] [Info] Start training from score -1.609461

LGBMClassifier()

In [770]:
y_pred=clf.predict(X_test)

In [771]:
accuracy_score(y_test, y_pred)

0.8817806785296471

In [747]:
import xgboost as xgb     #XGBOOST
from xgboost import XGBClassifier
xgb_cl = xgb.XGBClassifier()
xgb_cl.fit(X_train, y_train)
predxgb = xgb_cl.predict(X_test)
accuracy_score(y_test, predxgb)

0.8874864027256122

XGBOOST GAVE THE MOST ACCURATE RESULT (88.75%)

In [ ]:
def classify_complaint(narrative):            #VALIDATIONS ON CUSTOMER INPUT
    # Check if the narrative is empty or too short
    if not narrative or len(narrative.strip()) < 10:  # Adjust the minimum length as needed
        print("Invalid complaint: Narrative is empty or too short.")
        return
    
    # Preprocess the input narrative (similar to what you did for the dataset)
    narrative = narrative.lower()
    narrative = cleaning_stopwords(narrative)
    narrative = cleaning_punctuations(narrative)
    narrative = cleaning_repeating_char(narrative)
    narrative = remove_repetitive_words(narrative)
    narrative = ' '.join([Word(word).lemmatize() for word in narrative.split()])
    narrative = lemmatize_sentence(narrative)
    
    # Vectorize the preprocessed narrative
    narrative_vector = vectorizer.transform([narrative])
    
    # Predict the class using the XGBoost classifier
    predicted_class = xgb_cl.predict(narrative_vector)[0]
    
    # Map the predicted class label to the original category
    category_mapping_inverse = {v: k for k, v in category_mapping.items()}
    predicted_category = category_mapping_inverse.get(predicted_class, "Unknown")
    
    print("Predicted category:", predicted_category)

narrative = input("Enter your complaint narrative: ")
classify_complaint(narrative)

In [ ]:
from langdetect import detect

def classify_complaint(narrative):
    # Check if the narrative is empty or too short
    if not narrative or len(narrative.strip()) < 10:  # Adjust the minimum length as needed
        print("Invalid complaint: Narrative is empty or too short.")
        return
    
    # Detect the language of the narrative
    try:
        language = detect(narrative)
    except:
        print("Error: Unable to detect language.")
        return
    
    # Check if the language is English
    if language != 'en':
        print("Invalid complaint: The complaint is not in English.")
        return
    
    # Preprocess the input narrative (similar to what you did for the dataset)
    narrative = narrative.lower()
    narrative = cleaning_stopwords(narrative)
    narrative = cleaning_punctuations(narrative)
    narrative = cleaning_repeating_char(narrative)
    narrative = remove_repetitive_words(narrative)
    narrative = ' '.join([Word(word).lemmatize() for word in narrative.split()])
    narrative = lemmatize_sentence(narrative)
    
    # Vectorize the preprocessed narrative
    narrative_vector = vectorizer.transform([narrative])
    
    # Predict the class using the XGBoost classifier
    predicted_class = xgb_cl.predict(narrative_vector)[0]
    
    # Map the predicted class label to the original category
    category_mapping_inverse = {v: k for k, v in category_mapping.items()}
    predicted_category = category_mapping_inverse.get(predicted_class, "Unknown")
    
    print("Predicted category:", predicted_category)


narrative = input("Enter your complaint narrative: ")
classify_complaint(narrative)

In [ ]:
import pandas as pd
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer


# Download NLTK resources (if not already downloaded)
nltk.download('vader_lexicon')


# Initialize the sentiment analyzer
sia = SentimentIntensityAnalyzer()


# Function to perform sentiment analysis
def analyze_sentiment(text):
    sentiment_score = sia.polarity_scores(text)
    # Score interpretation: positive if compound score > 0, negative if < 0, neutral otherwise
    if sentiment_score['compound'] > 0.2:
        return 'Positive'
    elif sentiment_score['compound'] < -0.2:
        return 'Negative'
    else:
        return 'Neutral'


# Load your dataset (assuming 'data' is already loaded)


# Perform sentiment analysis on each narrative
sentiments = []
for index, row in data.iterrows():
    sentiment = analyze_sentiment(row['narrative'])
    sentiments.append(sentiment)


# Add sentiment labels to the dataset or store separately for further analysis
data['sentiment'] = sentiments


# Display the DataFrame with sentiment labels
print(data.head())


# Count the total number of positive and negative rows
positive_count = (data['sentiment'] == 'Positive').sum()
negative_count = (data['sentiment'] == 'Negative').sum()
total_count = len(data)


# Calculate accuracy
accuracy = ((positive_count + negative_count) / total_count) * 100


# Print the results
print("Total Positive Rows:", positive_count)
print("Total Negative Rows:", negative_count)
print("Total Rows:", total_count)
print("Accuracy:", accuracy, "%")

#Bar graph:

import pandas as pd
import matplotlib.pyplot as plt


# Assuming y_test is your target variable
# Calculate the counts of each unique value in y_test
value_counts = dataset['product'].value_counts()


# Calculate the percentage of each value
percentages = (value_counts / len(y_test)) * 100


# Plot the bar chart
plt.figure(figsize=(10, 6))
percentages.plot(kind='bar', color='skyblue')
plt.title('Distribution of complaints')
plt.xlabel('Categories')
plt.ylabel('Percentage')
plt.xticks(rotation=45)  # Rotate x-axis labels for better readability
plt.show()

#Pie chart:

import pandas as pd
import matplotlib.pyplot as plt


# Assuming y_test is your target variable
# Calculate the counts of each unique value in y_test
value_counts = dataset['product'].value_counts()


# Calculate the percentage of each value
percentages = (value_counts / len(y_test)) * 100


# Plot the pie chart
plt.figure(figsize=(8, 8))
plt.pie(percentages, labels=percentages.index, autopct='%1.1f%%', startangle=140)
plt.title('Distribution of complaints')
plt.axis('equal')  # Equal aspect ratio ensures that pie is drawn as a circle
plt.show()